[gd_scene load_steps=5 format=3 uid="uid://bke7h5il4h4wt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_whqpn"]
[ext_resource type="PackedScene" uid="uid://cjxnfoem2qf8m" path="res://assets/lantern/scene.gltf" id="2_81hpe"]

[sub_resource type="BoxMesh" id="BoxMesh_bqphy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0p7y"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_whqpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_bqphy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_k0p7y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Head" type="Node3D" parent="CanvasLayer"]

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)
current = true

[node name="Sketchfab_Scene" parent="CanvasLayer/Head/Camera3D" instance=ExtResource("2_81hpe")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.837179, -0.330952, -1.8156)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
size = Vector2i(1152, 648)
